{
    "name": "integrated/content-bundle",
    "type": "symfony-bundle",
    "description": "Integrated Content Bundle",
    "keywords": ["Integrated", "content"],
    "homepage": "http://www.e-active.nl",
    "license": "MIT",
    "authors": [
        {
            "name": "e-Active",
            "homepage": "http://www.e-active.nl"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:eactive-integrated/library.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "2.3.*",
        "symfony/framework-bundle": "~2.2",
        "doctrine/mongodb": "1.0.*",
        "doctrine/mongodb-odm": "1.0.*",
        "doctrine/mongodb-odm-bundle": "3.0.*",
        "integrated/library": "dev-master"
    },
    "autoload":{
        "psr-0":{
            "Integrated\\Bundle\\ContentBundle": ""
        }
    },
    "target-dir": "Integrated/Bundle/ContentBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}